.ant-card {
  display: grid;
  grid-template-columns: 100%;
  height: 100%;
  grid-template-rows: 1.6fr 1fr auto;
}

.products {
  &__spinner {
    display: flex;
    justify-content: center;
  }
}
