[nz-carousel-content] {
  text-align: center;
  max-height: 40vh;
  min-height: 300px;
  background: #274c77;
  color: #fff;
}

.hero {
  &__img-wrapper {
    position: relative;
    @media (max-width: 576px) {
      position: absolute;
      z-index: -1;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(39, 76, 119, 0.65);
    }
  }
  &__text-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 60px;
    margin: 0 15%;
    button {
      width: 200px;
      margin: 0 auto;
      height: 50px;
    }
  }
  &__container {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(300px, 40vh);
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
    img {
      height: 100%;
    }
    h2 {
      font-weight: bolder;
      font-size: 72px;
      @media (max-width: 768px) {
        font-size: 32px;
      }
    }
    h2,
    p {
      color: #e7ecef;
    }
  }
  margin-bottom: 80px;
}

.bestseller {
  margin: 0 15% 80px !important;
  @media (max-width: 768px) {
    margin: 0 0 80px 0 !important;
  }
  &__header {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    margin-bottom: 40px;
  }
  &__cart {
    display: grid;
    height: 100%;
    grid-template-rows: 3fr auto auto;
    max-height: 450px;
    max-width: 250px;
    margin: 0 auto;
    img {
      max-height: 320px;
      height: 100%;
    }
  }
  &__wrapper {
    display: grid;
    grid-gap: 30px;
    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
}

.contact {
  display: grid;
  min-height: 40vh;
  grid-template-columns: 1fr 1fr;
  background-color: #468189;
  color: #e7ecef;
  font-size: 28px;
  @media (max-width: 768px) {
    font-size: 18px;
    grid-template-columns: 1fr;
  }

  &__info {
    margin: 10%;
  }
  h3 {
    font-size: 52px;
    font-weight: bolder;
    color: #e7ecef;
    @media (max-width: 768px) {
      font-size: 32px;
    }
  }
  &__map {
    iframe {
      display: grid;
      width: 100%;
      height: 100%;
    }
  }
}

.logo {
  width: 97px;
  max-height: 64px;
  @media (max-width: 576px) {
    display: none;
  }
  img {
    vertical-align: unset;
  }
}

.ant-layout-header {
  height: 64px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.nav {
  &__text {
    @media (max-width: 576px) {
      display: none;
    }
  }
}
